<!-- This page can be used as an inline Visualforce page on the Contact layout -->
<apex:page standardController="Contact" extensions="ZendeskContactUserController" readOnly="true" action="{!init}">
    <apex:form >
        <apex:pageBlock title="Zendesk User" id="block" mode="detail">
            <apex:pageMessage summary="{!pageMessage}" severity="warning" strength="3" rendered="{!pageMessage!=''}" />
            <apex:pageBlockSection id="resultsBlock" columns="2" rendered="{!pageMessage=''}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ID" />
                    <apex:outputLink value="/apex/ZendeskUserDetail?id={!ui_user.user.id}" target="_top">{!ui_user.user.id}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="External ID" />
                    <apex:outputText value="{!ui_user.user.external_id}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem>
                    <apex:outputLabel value="Organization" />
                    <apex:outputLink value="/apex/ZendeskOrgDetail?id={!ui_user.user.organization_id}" target="_top">{!ui_user.user.organization_id}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Name" />
                    <apex:outputText value="{!ui_user.user.name}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Email" />
                    <apex:outputText value="{!ui_user.user.email}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Phone" />
                    <apex:outputText value="{!ui_user.user.phone}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Verified" />
                    <c:ZendeskOutputCheckbox value="{!ui_user.user.verified}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created" />
                    <c:ZendeskOutputDateTime value="{!ui_user.user.created_at}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Login" />
                    <c:ZendeskOutputDateTime value="{!ui_user.user.last_login_at}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>
