<apex:page controller="ZendeskOrgDetailController" action="{!init}" tabStyle="Zendesk_OrgSearch__tab">
    <apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/versioning.css" />
    <apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/extended.css" />

    <!-- Define Tab panel .css styles
    alternatively use these attributes in <apex:tabPanel tabClass='activeTab' inactiveTabClass='inactiveTab'>
    and remove the <apex:stylesheet> references above
    -->
    <style>
    .activeTab {background-color: #78A300; color:white; background-image:none}
    .inactiveTab { background-color: lightgrey; color:black; background-image:none}
    </style>

    <apex:form >
        <apex:pageBlock title="Zendesk Organization Detail" id="block" mode="edit">
            <apex:pageMessage summary="{!pageMessage}" severity="warning" strength="3" rendered="{!pageMessage!=''}" />
            <apex:pageBlockSection id="resultsBlock" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Name" />
                    <apex:outputText value="{!ui_org.org.name}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created" />
                    <c:ZendeskOutputDateTime value="{!ui_org.org.created_at}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Updated" />
                    <c:ZendeskOutputDateTime value="{!ui_org.org.updated_at}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Domain Names" />
                    <apex:outputText value="{!ui_org.domains}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Tags" />
                    <apex:outputText value="{!ui_org.tags}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Group" />
                    <apex:outputText value="{!ui_org.groupName}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="# of Users" />
                    <apex:outputLink value="/apex/ZendeskUsers?org_id={!ui_org.org.id}">{!ui_org.usersCount}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="# of Tickets" />
                    <apex:outputText value="{!ui_org.ticketsCount}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Details" />
                    <apex:outputText value="{!ui_org.org.details}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Notes" />
                    <apex:outputText value="{!ui_org.org.notes}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="External ID" />
                    <apex:outputText value="{!ui_org.org.external_id}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Related Items" id="usersSection" columns="1">
                <apex:tabPanel switchType="client" selectedTab="ticketsTab" id="theTabPanel">
                    <apex:tab label="Recent Tickets" name="ticketsTab" id="ticketsTab">
                        <apex:outputPanel id="ticketsPanel">
                            <apex:pageBlockTable value="{!ui_tickets}" var="t" rendered="{!NOT(ISNULL(ui_tickets))}">
                                <apex:column headerValue="ID">
                                    <apex:outputLink value="/apex/ZendeskTicketDetail?id={!t.ticket.id}">{!t.ticket.id}</apex:outputLink>
                                </apex:column>
                                <apex:column headerValue="Type" value="{!t.ticket.type}"/>
                                <apex:column headerValue="Status" value="{!t.ticket.status}"/>
                                <apex:column headerValue="Created">
                                    <c:ZendeskOutputDateTime value="{!t.ticket.created_at}" />
                                </apex:column>
                                <apex:column headerValue="Subject" value="{!t.ticket.subject}"/>
                                <apex:column headerValue="Requested By">
                                    <apex:outputLink value="/apex/ZendeskUserDetail?id={!t.ticket.requester_id}">{!t.requestedBy}</apex:outputLink>
                                </apex:column>
                                <apex:column headerValue="Assigned To">
                                    <apex:outputLink value="/apex/ZendeskUserDetail?id={!t.ticket.assignee_id}">{!t.assignedTo}</apex:outputLink>
                                </apex:column>
                                <apex:column headerValue="Group" value="{!t.groupName}" />
                                <apex:facet name="footer">
                                    <apex:outputPanel >
                                        <apex:commandButton value=" < Prev " action="{!prevTicketPage}" rendered="{!NOT(ISNULL(previous_tickets_page))}" rerender="ticketsPanel" />
                                        <apex:outputText value=" Page {!current_tickets_page} of {!total_ticket_pages} " rendered="{!NOT(ISNULL(total_tickets))}" />
                                        <apex:commandButton value=" Next > " action="{!nextTicketPage}" rendered="{!NOT(ISNULL(next_tickets_page))}" rerender="ticketsPanel" />
                                    </apex:outputPanel>
                                </apex:facet>
                            </apex:pageBlockTable>
                        </apex:outputPanel>
                    </apex:tab>
                    <apex:tab label="Users" name="usersTab" id="usersTab">
                    <apex:outputPanel id="usersPanel">
                        <apex:pageBlockTable value="{!ui_users}" var="u" rendered="{!NOT(ISNULL(ui_users))}">
                            <apex:column headerValue="ID">
                                <apex:outputLink value="/apex/ZendeskUserDetail?id={!u.user.id}">{!u.user.id}</apex:outputLink>
                            </apex:column>
                            <apex:column headerValue="Name" value="{!u.user.name}"/>
                            <apex:column headerValue="Role" value="{!u.user.role}"/>
                            <apex:column headerValue="Email" value="{!u.user.email}"/>
                            <apex:column headerValue="Phone" value="{!u.user.phone}"/>
                            <apex:column headerValue="Created">
                                <c:ZendeskOutputDateTime value="{!u.user.created_at}" />
                            </apex:column>
                            <apex:column headerValue="Last Login">
                                <c:ZendeskOutputDateTime value="{!u.user.last_login_at}" />
                            </apex:column>
                            <apex:facet name="footer">
                                <apex:outputPanel >
                                    <apex:commandButton value=" < Prev " action="{!prevUserPage}" rendered="{!NOT(ISNULL(previous_users_page))}" rerender="usersPanel" />
                                    <apex:outputText value=" Page {!current_users_page} of {!total_user_pages} " rendered="{!NOT(ISNULL(total_users))}" />
                                    <apex:commandButton value=" Next > " action="{!nextUserPage}" rendered="{!NOT(ISNULL(next_users_page))}" rerender="usersPanel" />
                                </apex:outputPanel>
                            </apex:facet>
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                    </apex:tab>
                </apex:tabPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>
