<apex:page controller="ZendeskUserDetailController" action="{!init}" tabStyle="Zendesk_OrgSearch__tab">
    <apex:form >
        <apex:pageBlock title="Zendesk User Detail" id="block" mode="detail">
            <apex:pageMessage summary="{!pageMessage}" severity="warning" strength="3" rendered="{!pageMessage!=''}" />
            <apex:pageBlockSection id="resultsBlock" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Name" />
                    <apex:outputText value="{!ui_user.user.name}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Email" />
                    <apex:outputText value="{!ui_user.user.email}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Phone" />
                    <apex:outputText value="{!ui_user.user.phone}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Role" />
                    <apex:outputText value="{!ui_user.user.role}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Organization" />
                    <apex:outputLink value="/apex/ZendeskOrgDetail?id={!ui_user.user.organization_id}">{!ui_user.orgName}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Verified" />
                    <c:ZendeskOutputCheckbox value="{!ui_user.user.verified}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Alias" />
                    <apex:outputText value="{!ui_user.user.alias}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Timezone" />
                    <apex:outputText value="{!ui_user.user.time_zone}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Locale" />
                    <apex:outputText value="{!ui_user.user.locale}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Suspended" />
                    <c:ZendeskOutputCheckbox value="{!ui_user.user.suspended}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Active" />
                    <c:ZendeskOutputCheckbox value="{!ui_user.user.active}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Notes" />
                    <apex:outputText value="{!ui_user.user.notes}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Details" />
                    <apex:outputText value="{!ui_user.user.details}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Login" />
                    <c:ZendeskOutputDateTime value="{!ui_user.user.last_login_at}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created" />
                    <c:ZendeskOutputDateTime value="{!ui_user.user.created_at}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Updated" />
                    <c:ZendeskOutputDateTime value="{!ui_user.user.updated_at}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="External ID" />
                    <apex:outputText value="{!ui_user.user.external_id}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Tickets" id="usersSection" columns="1">
                <apex:outputPanel id="ticketsPanel">
                    <apex:pageBlockTable value="{!ui_tickets}" var="t" rendered="{!NOT(ISNULL(ui_tickets))}">
                        <apex:column headerValue="ID">
                            <apex:outputLink value="/apex/ZendeskTicketDetail?id={!t.ticket.id}">{!t.ticket.id}</apex:outputLink>
                        </apex:column>
                        <apex:column headerValue="Type" value="{!t.ticket.type}"/>
                        <apex:column headerValue="Status" value="{!t.ticket.status}"/>
                        <apex:column headerValue="Created">
                            <c:ZendeskOutputDateTime value="{!t.ticket.created_at}" />
                        </apex:column>
                        <apex:column headerValue="Subject" value="{!t.ticket.subject}"/>
                        <apex:column headerValue="Assigned To">
                            <apex:outputLink value="/apex/ZendeskUserDetail?id={!t.ticket.assignee_id}">{!t.assignedTo}</apex:outputLink>
                        </apex:column>
                        <apex:column headerValue="Group" value="{!t.groupName}" />
                        <apex:facet name="footer">
                            <apex:outputPanel >
                                <apex:commandButton value=" < Prev " action="{!prevTicketPage}" rendered="{!NOT(ISNULL(previous_tickets_page))}" rerender="ticketsPanel" />
                                <apex:outputText value=" Page {!current_tickets_page} of {!total_ticket_pages} " rendered="{!NOT(ISNULL(total_tickets))}" />
                                <apex:commandButton value=" Next > " action="{!nextTicketPage}" rendered="{!NOT(ISNULL(next_tickets_page))}" rerender="ticketsPanel" />
                            </apex:outputPanel>
                        </apex:facet>
                    </apex:pageBlockTable>
                </apex:outputPanel>
            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>

</apex:page>
