<apex:page controller="ZendeskSample1Controller" title="Force.com Toolkit for Zendesk Sample Page">
    <apex:sectionHeader title="Zendesk" subtitle="API Samples"/>
    <apex:form id="credsForm">
        <apex:outputpanel id="credsPanel">
            <apex:pageBlock title="API Details" mode="edit">
                <apex:pageMessage summary="{!pageMessage}" id="loginResult" severity="warning" strength="3" rendered="{!pageMessage!=''}" />
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!validateLogin}" value="Validate Login" rerender="credsPanel" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="Zendesk Credentials" columns="2" id="apiDetails">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Subdomain" />
                        <apex:inputText value="{!subdomain}" size="50" required="true">
                            <apex:actionSupport event="onchange" action="{!changeAPIdetails}" reRender="credsPanel" />
                        </apex:inputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Password or Token" />
                        <apex:inputText value="{!pwdOrToken}" size="50" required="true">
                            <apex:actionSupport event="onchange" action="{!changeAPIdetails}" reRender="credsPanel" />
                        </apex:inputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Username" />
                        <apex:inputText value="{!username}" size="50" required="true">
                            <apex:actionSupport event="onchange" action="{!changeAPIdetails}" reRender="credsPanel" />
                        </apex:inputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Auth Type" />
                        <apex:selectRadio value="{!authType}">
                            <apex:selectOption itemLabel="Token" itemValue="Token"/>
                            <apex:selectOption itemLabel="Password" itemValue="Password"/>
                            <apex:actionSupport event="onchange" action="{!changeAPIdetails}" reRender="credsPanel" />
                        </apex:selectRadio>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputpanel>
    </apex:form>

    <c:ZendeskUserSample subdomainParam="{!subdomain}" usernameParam="{!username}" pwdOrTokenParam="{!pwdOrToken}" authTypeParam="{!authType}" />
    <c:ZendeskUserFieldsSample subdomainParam="{!subdomain}" usernameParam="{!username}" pwdOrTokenParam="{!pwdOrToken}" authTypeParam="{!authType}" />
    <c:ZendeskOrganizationsSample subdomainParam="{!subdomain}" usernameParam="{!username}" pwdOrTokenParam="{!pwdOrToken}" authTypeParam="{!authType}" />
    <c:ZendeskOrganizationFieldsSample subdomainParam="{!subdomain}" usernameParam="{!username}" pwdOrTokenParam="{!pwdOrToken}" authTypeParam="{!authType}" />
    <c:ZendeskTicketSample subdomainParam="{!subdomain}" usernameParam="{!username}" pwdOrTokenParam="{!pwdOrToken}" authTypeParam="{!authType}" />
    <c:ZendeskTicketFieldsSample subdomainParam="{!subdomain}" usernameParam="{!username}" pwdOrTokenParam="{!pwdOrToken}" authTypeParam="{!authType}" />
    <c:ZendeskTicketFormsSample subdomainParam="{!subdomain}" usernameParam="{!username}" pwdOrTokenParam="{!pwdOrToken}" authTypeParam="{!authType}" />
    <c:ZendeskGroupsSample subdomainParam="{!subdomain}" usernameParam="{!username}" pwdOrTokenParam="{!pwdOrToken}" authTypeParam="{!authType}" />
    <c:ZendeskTagsSample subdomainParam="{!subdomain}" usernameParam="{!username}" pwdOrTokenParam="{!pwdOrToken}" authTypeParam="{!authType}" />

</apex:page>
