<apex:component controller="ZendeskTicketSampleController">
    <apex:attribute name="subdomainParam" description="Subdomain" type="String" required="required" assignTo="{!subdomain}"/>
    <apex:attribute name="usernameParam" description="Username" type="String" required="required" assignTo="{!username}"/>
    <apex:attribute name="pwdOrTokenParam" description="Password or Token" type="String" required="required" assignTo="{!pwdOrToken}"/>
    <apex:attribute name="authTypeParam" description="Auth Type" type="String" required="required" assignTo="{!authType}"/>

    <apex:form >
        <apex:outputPanel id="ticketsPanel">
            <apex:pageBlock title="Tickets" mode="edit">
                <apex:pageMessage summary="{!pageMessage}" severity="warning" strength="3" rendered="{!pageMessage!=''}" />
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!getTickets}" value="Get Tickets" rerender="ticketsPanel" />
                    <apex:commandButton action="{!createTicket}" value="Create New Ticket" rerender="ticketsPanel" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="Ticket Details" columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Requester ID" />
                        <apex:inputText value="{!requesterId}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Subject" />
                        <apex:inputText value="{!newTicketSubject}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Comment" />
                        <apex:inputText value="{!newTicketComment}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Ticket List" columns="1">
                    <apex:pageBlockTable value="{!tickets}" var="ticket">
                        <apex:column value="{!ticket.id}" headerValue="ID"/>
                        <apex:column value="{!ticket.type}" headerValue="Type"/>
                        <apex:column value="{!ticket.status}" headerValue="Status"/>
                        <apex:column value="{!ticket.created_at}" headerValue="Created"/>
                        <apex:column value="{!ticket.subject}" headerValue="Subject"/>
                        <apex:column value="{!ticket}" headerValue="Attributes"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>

</apex:component>
