<apex:component controller="ZendeskTicketFormsSampleController">
    <apex:form >
        <apex:outputPanel id="ticketFormsPanel">
            <apex:pageBlock title="Ticket Forms" mode="edit">
                <apex:pageMessage summary="{!pageMessage}" severity="warning" strength="3" rendered="{!pageMessage!=''}" />
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!getForms}" value="Get all Ticket Forms" rerender="ticketFormsPanel" />
                    <apex:commandButton action="{!getFormByID}" value="Get by ID" rerender="ticketFormsPanel" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="" columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Ticket Form ID" />
                        <apex:inputText value="{!ticketFormId}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Ticket Forms List" columns="1">
                    <apex:pageBlockTable value="{!formsMap}" var="key">
                        <apex:column value="{!formsMap[key].id}" headerValue="ID"/>
                        <apex:column value="{!formsMap[key].name}" headerValue="Name"/>
                        <apex:column value="{!formsMap[key]}" headerValue="Attributes"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:component>
