<apex:component controller="ZendeskGroupsSampleController">
    <apex:attribute name="subdomainParam" description="Subdomain" type="String" required="required" assignTo="{!subdomain}"/>
    <apex:attribute name="usernameParam" description="Username" type="String" required="required" assignTo="{!username}"/>
    <apex:attribute name="pwdOrTokenParam" description="Password or Token" type="String" required="required" assignTo="{!pwdOrToken}"/>
    <apex:attribute name="authTypeParam" description="Auth Type" type="String" required="required" assignTo="{!authType}"/>

    <apex:form >
        <apex:outputPanel id="groupsPanel">
            <apex:pageBlock title="Groups" mode="edit">
                <apex:pageMessage summary="{!pageMessage}" severity="warning" strength="3" rendered="{!pageMessage!=''}" />
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!getGroups}" value="Get all Groups" rerender="groupsPanel" />
                    <apex:commandButton action="{!getGroupById}" value="Get by ID" rerender="groupsPanel" />
                    <apex:commandButton action="{!getAssignableGroups}" value="Get Assignable Groups" rerender="groupsPanel" />
                    <apex:commandButton action="{!getUserGroups}" value="Get User Groups" rerender="groupsPanel" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="" columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Group ID" />
                        <apex:inputText value="{!groupId}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="User ID" />
                        <apex:inputText value="{!userId}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Groups List" columns="1">
                    <apex:pageBlockTable value="{!groupsMap}" var="key">
                        <apex:column value="{!groupsMap[key].id}" headerValue="ID"/>
                        <apex:column value="{!groupsMap[key].name}" headerValue="Name"/>
                        <apex:column value="{!groupsMap[key]}" headerValue="Attributes"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>

</apex:component>
