<apex:component controller="ZendeskTagsSampleController">
    <apex:form >
        <apex:outputPanel id="tagsPanel">
            <apex:pageBlock title="Tags" mode="edit">
                <apex:pageMessage summary="{!pageMessage}" severity="warning" strength="3" rendered="{!pageMessage!=''}" />
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!listTags}" value="List Tags" rerender="tagsPanel" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="Tags List" columns="1">
                    <apex:pageBlockTable value="{!listTags}" var="tag">
                        <apex:column value="{!tag.name}" headerValue="Name"/>
                        <apex:column value="{!tag.count}" headerValue="Count"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:component>
