<apex:component controller="ZendeskTicketSampleController">
    <apex:attribute name="subdomainParam" description="Subdomain" type="String" required="required" assignTo="{!subdomain}"/>
    <apex:attribute name="usernameParam" description="Username" type="String" required="required" assignTo="{!username}"/>
    <apex:attribute name="pwdOrTokenParam" description="Password or Token" type="String" required="required" assignTo="{!pwdOrToken}"/>
    <apex:attribute name="authTypeParam" description="Auth Type" type="String" required="required" assignTo="{!authType}"/>

    <apex:form>
        <apex:pageBlock title="Tickets" mode="edit">
            <apex:pageMessage summary="{!pageMessage}" severity="warning" strength="3" rendered="{!pageMessage!=''}" />
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!createTicket}" value="Create New Ticket"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Ticket Details" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Requester ID" />
                    <apex:inputText value="{!requesterId}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Subject" />
                    <apex:inputText value="{!newTicketSubject}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Comment" />
                    <apex:inputText value="{!newTicketComment}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

</apex:component>
