<apex:component controller="ZendeskTicketFieldsSampleController">
    <apex:attribute name="subdomainParam" description="Subdomain" type="String" required="required" assignTo="{!subdomain}"/>
    <apex:attribute name="usernameParam" description="Username" type="String" required="required" assignTo="{!username}"/>
    <apex:attribute name="pwdOrTokenParam" description="Password or Token" type="String" required="required" assignTo="{!pwdOrToken}"/>
    <apex:attribute name="authTypeParam" description="Auth Type" type="String" required="required" assignTo="{!authType}"/>

    <apex:form >
        <apex:outputPanel id="ticketFieldsPanel">
            <apex:pageBlock title="Ticket Fields" mode="edit">
                <apex:pageMessage summary="{!pageMessage}" severity="warning" strength="3" rendered="{!pageMessage!=''}" />
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!getFields}" value="Get all Ticket Fields" rerender="ticketFieldsPanel" />
                    <apex:commandButton action="{!getFieldByID}" value="Get by ID" rerender="ticketFieldsPanel" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="" columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Ticket Field ID" />
                        <apex:inputText value="{!ticketFieldId}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Ticket Fields List" columns="1">
                    <apex:pageBlockTable value="{!fieldsMap}" var="key">
                        <apex:column value="{!fieldsMap[key].id}" headerValue="ID"/>
                        <apex:column value="{!fieldsMap[key].title}" headerValue="Title"/>
                        <apex:column value="{!fieldsMap[key]}" headerValue="Attributes"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>

</apex:component>
