<apex:component controller="ZendeskTagsSampleController">
    <apex:attribute name="subdomainParam" description="Subdomain" type="String" required="required" assignTo="{!subdomain}"/>
    <apex:attribute name="usernameParam" description="Username" type="String" required="required" assignTo="{!username}"/>
    <apex:attribute name="pwdOrTokenParam" description="Password or Token" type="String" required="required" assignTo="{!pwdOrToken}"/>
    <apex:attribute name="authTypeParam" description="Auth Type" type="String" required="required" assignTo="{!authType}"/>

    <apex:form >
        <apex:outputPanel id="tagsPanel">
            <apex:pageBlock title="Tags" mode="edit">
                <apex:pageMessage summary="{!pageMessage}" severity="warning" strength="3" rendered="{!pageMessage!=''}" />
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!listTags}" value="List Tags" rerender="tagsPanel" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="Tags List" columns="1">
                    <apex:pageBlockTable value="{!listTags}" var="tag">
                        <apex:column value="{!tag.name}" headerValue="Name"/>
                        <apex:column value="{!tag.count}" headerValue="Count"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>

</apex:component>
